<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SmartCmdArgs.pedoc.FC28D9BE-7A55-4B5B-9B3D-C6E8A3517559" Version="2.3.0" Language="en-US" Publisher="pedoc" />
        <DisplayName>Smart Command Line Arguments for 2022</DisplayName>
        <Description xml:space="preserve">A Visual Studio Extension which aims to provide a better UI to manage your command line arguments.</Description>
        <MoreInfo>https://github.com/pedoc/SmartCommandlineArgs.git</MoreInfo>
        <License>Resources\LICENSE.txt</License>
        <GettingStartedGuide>Open the window via: View → Other Windows → Commandline Arguments</GettingStartedGuide>
        <Icon>Resources\BigIcon.png</Icon>
        <PreviewImage>Resources\vsix_preview_image.png</PreviewImage>
        <Tags>Commandline Command Line Arguments cmd project</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
